<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="hE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudoku solver</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>sudoku solver</h1>
        <h3>hey scumbag. looking for an easy way to cheat at sudoku? look no further.</h3>
    </header>
    <main>
        <table>
            <colgroup><col><col><col>
            <colgroup><col><col><col>
            <colgroup><col><col><col>
            <tbody>
                <tr><td><input id="a1"></td><td><input id="a2"></td><td><input id="a3"></td><td><input id="a4" value="1"></td><td><input id="a5" value="7"></td><td><input id="a6"></td><td><input id="a7"></td><td><input id="a8" value="8"></td><td><input id="a9" value="2"></td>
                <tr><td><input id="b1"></td><td><input id="b2" value="5"></td><td><input id="b3"></td><td><input id="b4"></td><td><input id="b5"></td><td><input id="b6" value="8"></td><td><input id="b7"></td><td><input id="b8"></td><td><input id="b9"></td>
                <tr><td><input id="c1"></td><td><input id="c2"></td><td><input id="c3" value="2"></td><td><input id="c4"></td><td><input id="c5"></td><td><input id="c6"></td><td><input id="c7"></td><td><input id="c8" value="7"></td><td><input id="c9"></td>
            <tbody>
                <tr><td><input id="d1"></td><td><input id="d2"></td><td><input id="d3" value="5"></td><td><input id="d4"></td><td><input id="d5" value="2"></td><td><input id="d6" value="7"></td><td><input id="d7" value="8"></td><td><input id="d8"></td><td><input id="d9"></td>
                <tr><td><input id="e1" value="7"></td><td><input id="e2"></td><td><input id="e3"></td><td><input id="e4" value="5"></td><td><input id="e5"></td><td><input id="e6" value="4"></td><td><input id="e7"></td><td><input id="e8" value="6"></td><td><input id="e9"></td>
                <tr><td><input id="f1" value="9"></td><td><input id="f2"></td><td><input id="f3"></td><td><input id="f4"></td><td><input id="f5"></td><td><input id="f6"></td><td><input id="f7"></td><td><input id="f8"></td><td><input id="f9"></td>
            <tbody>
                <tr><td><input id="g1"></td><td><input id="g2"></td><td><input id="g3"></td><td><input id="g4"></td><td><input id="g5"></td><td><input id="g6"></td><td><input id="g7"></td><td><input id="g8" value="4"></td><td><input id="g9"></td>
                <tr><td><input id="h1" value="2"></td><td><input id="h2" value="6"></td><td><input id="h3" value="9"></td><td><input id="h4"></td><td><input id="h5"></td><td><input id="h6" value="1"></td><td><input id="h7" value="7"></td><td><input id="h8" value="3"></td><td><input id="h9"></td>
                <tr><td><input id="i1"></td><td><input id="i2" value="7"></td><td><input id="i3" value="3"></td><td><input id="i4" value="9"></td><td><input id="i5"></td><td><input id="i6"></td><td><input id="i7" value="6"></td><td><input id="i8"></td><td><input id="i9"></td>
        </table>
        <button id="solve">solve</button>
    </main>
    <script src="./script.js"></script>
</body>
</html>